{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/requests/models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    970\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/json/__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[0;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _default_decoder\u001b[38;5;241m.\u001b[39mdecode(s)\n\u001b[1;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    335\u001b[0m \n\u001b[1;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw_decode(s, idx\u001b[38;5;241m=\u001b[39m_w(s, \u001b[38;5;241m0\u001b[39m)\u001b[38;5;241m.\u001b[39mend())\n\u001b[1;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/json/decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 39\u001b[0m\n\u001b[1;32m     35\u001b[0m query \u001b[38;5;241m=\u001b[39m\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mperiod\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m&\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtime_trunc\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m     38\u001b[0m respuesta \u001b[38;5;241m=\u001b[39m REData_api(category\u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdemanda\u001b[39m\u001b[38;5;124m'\u001b[39m, widget \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mire-general\u001b[39m\u001b[38;5;124m'\u001b[39m, query\u001b[38;5;241m=\u001b[39m query)\n\u001b[0;32m---> 39\u001b[0m df \u001b[38;5;241m=\u001b[39m respuesta\u001b[38;5;241m.\u001b[39mjson()\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/requests/models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[0;32m--> 975\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "\n",
    "import requests\n",
    "import json\n",
    "import warnings\n",
    "import pandas as pd\n",
    "#from datetime import datetime, timedelta, date \n",
    "#import calendar\n",
    "\n",
    "#warnings.filterwarnings('ignore') \n",
    "\n",
    "#pd.set_option('display.max_columns', 30) \n",
    "#pd.set_option('max_colwidth',300) \n",
    "#pd.set_option('display.max_rows' 300)\n",
    "\n",
    "baseURL = 'https://apidatos.ree.es'\n",
    "headers = {\n",
    "'Accept': 'application/json',\n",
    "'Content-Type': 'application/json',\n",
    "'Host': 'apidatos.ree.es'\n",
    "}\n",
    "\n",
    "# Request overview\n",
    "# GET /{lang}/datos/{category}/{widget}?[query]\n",
    "\n",
    "def REData_api(category, widget, query, lang = 'es'):\n",
    "    return requests.get(baseURL + f'/{lang}/datos/{category}/{widget}?{query}')\n",
    "### Query ###\n",
    "start_date = '2024-01-01'\n",
    "end_date = '2024-01-31'\n",
    "\n",
    "time_aggregation =  'day'\n",
    "period = f'start_date={start_date}T00:00&end_date={end_date}T23:59'\n",
    "time_trunc = f'time_trunc={time_aggregation}'\n",
    "\n",
    "\n",
    "query =f'{period}&{time_trunc}'\n",
    "\n",
    "\n",
    "respuesta = REData_api(category= 'demanda', widget = 'ire-general', query= query)\n",
    "df = respuesta.json()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'data': {'type': 'Generación por tecnología',\n",
       "  'id': 'gen1',\n",
       "  'attributes': {'title': 'Generación por tecnología',\n",
       "   'last-update': '2024-09-09T13:37:13.000+02:00',\n",
       "   'description': None},\n",
       "  'meta': {'cache-control': {'cache': 'MISS'}}},\n",
       " 'included': [{'type': 'Hidráulica',\n",
       "   'id': '10288',\n",
       "   'groupId': '1',\n",
       "   'attributes': {'title': 'Hidráulica',\n",
       "    'description': None,\n",
       "    'color': '#0090d1',\n",
       "    'type': 'Renovable',\n",
       "    'magnitude': None,\n",
       "    'composite': False,\n",
       "    'last-update': '2024-09-09T13:37:09.000+02:00',\n",
       "    'values': [{'value': 3902000.338,\n",
       "      'percentage': 0.16663854315505927,\n",
       "      'datetime': '2024-01-01T00:00:00.000+01:00'}]}},\n",
       "  {'type': 'Turbinación bombeo',\n",
       "   'id': '1445',\n",
       "   'groupId': '1',\n",
       "   'attributes': {'title': 'Turbinación bombeo',\n",
       "    'description': None,\n",
       "    'color': '#007cf9',\n",
       "    'type': 'No-Renovable',\n",
       "    'magnitude': None,\n",
       "    'composite': False,\n",
       "    'last-update': '2024-09-09T13:37:10.000+02:00',\n",
       "    'values': [{'value': 451576.101,\n",
       "      'percentage': 0.019284976185535613,\n",
       "      'datetime': '2024-01-01T00:00:00.000+01:00'}]}},\n",
       "  {'type': 'Nuclear',\n",
       "   'id': '1446',\n",
       "   'groupId': '1',\n",
       "   'attributes': {'title': 'Nuclear',\n",
       "    'description': None,\n",
       "    'color': '#464394',\n",
       "    'type': 'No-Renovable',\n",
       "    'magnitude': None,\n",
       "    'composite': False,\n",
       "    'last-update': '2024-09-09T13:37:10.000+02:00',\n",
       "    'values': [{'value': 5160797.953,\n",
       "      'percentage': 0.220396662714367,\n",
       "      'datetime': '2024-01-01T00:00:00.000+01:00'}]}},\n",
       "  {'type': 'Carbón',\n",
       "   'id': '10289',\n",
       "   'groupId': '1',\n",
       "   'attributes': {'title': 'Carbón',\n",
       "    'description': None,\n",
       "    'color': '#993300',\n",
       "    'type': 'No-Renovable',\n",
       "    'magnitude': None,\n",
       "    'composite': False,\n",
       "    'last-update': '2024-09-09T13:37:10.000+02:00',\n",
       "    'values': [{'value': 268145.835,\n",
       "      'percentage': 0.011451416562511047,\n",
       "      'datetime': '2024-01-01T00:00:00.000+01:00'}]}},\n",
       "  {'type': 'Motores diésel',\n",
       "   'id': '10344',\n",
       "   'groupId': '1',\n",
       "   'attributes': {'title': 'Motores diésel',\n",
       "    'description': None,\n",
       "    'color': '#8DA69F',\n",
       "    'type': 'No-Renovable',\n",
       "    'magnitude': None,\n",
       "    'composite': False,\n",
       "    'last-update': '2024-09-09T13:37:10.000+02:00',\n",
       "    'values': [{'value': 203304.842,\n",
       "      'percentage': 0.008682321822815154,\n",
       "      'datetime': '2024-01-01T00:00:00.000+01:00'}]}},\n",
       "  {'type': 'Turbina de gas',\n",
       "   'id': '1450',\n",
       "   'groupId': '1',\n",
       "   'attributes': {'title': 'Turbina de gas',\n",
       "    'description': None,\n",
       "    'color': '#00ccff',\n",
       "    'type': 'No-Renovable',\n",
       "    'magnitude': None,\n",
       "    'composite': False,\n",
       "    'last-update': '2024-09-09T13:37:10.000+02:00',\n",
       "    'values': [{'value': 53192.395,\n",
       "      'percentage': 0.0022716305591792235,\n",
       "      'datetime': '2024-01-01T00:00:00.000+01:00'}]}},\n",
       "  {'type': 'Turbina de vapor',\n",
       "   'id': '1451',\n",
       "   'groupId': '1',\n",
       "   'attributes': {'title': 'Turbina de vapor',\n",
       "    'description': None,\n",
       "    'color': '#AF8E00',\n",
       "    'type': 'No-Renovable',\n",
       "    'magnitude': None,\n",
       "    'composite': False,\n",
       "    'last-update': '2024-09-09T13:37:10.000+02:00',\n",
       "    'values': [{'value': 118364.47,\n",
       "      'percentage': 0.005054864462731043,\n",
       "      'datetime': '2024-01-01T00:00:00.000+01:00'}]}},\n",
       "  {'type': 'Ciclo combinado',\n",
       "   'id': '1454',\n",
       "   'groupId': '1',\n",
       "   'attributes': {'title': 'Ciclo combinado',\n",
       "    'description': None,\n",
       "    'color': '#ffcc66',\n",
       "    'type': 'No-Renovable',\n",
       "    'magnitude': None,\n",
       "    'composite': False,\n",
       "    'last-update': '2024-09-09T13:37:11.000+02:00',\n",
       "    'values': [{'value': 3350983.321,\n",
       "      'percentage': 0.14310685043009402,\n",
       "      'datetime': '2024-01-01T00:00:00.000+01:00'}]}},\n",
       "  {'type': 'Hidroeólica',\n",
       "   'id': '1455',\n",
       "   'groupId': '1',\n",
       "   'attributes': {'title': 'Hidroeólica',\n",
       "    'description': None,\n",
       "    'color': '#00FFFF',\n",
       "    'type': 'Renovable',\n",
       "    'magnitude': None,\n",
       "    'composite': False,\n",
       "    'last-update': '2024-09-09T13:37:11.000+02:00',\n",
       "    'values': [{'value': 668.081,\n",
       "      'percentage': 2.853101868428776e-05,\n",
       "      'datetime': '2024-01-01T00:00:00.000+01:00'}]}},\n",
       "  {'type': 'Eólica',\n",
       "   'id': '10291',\n",
       "   'groupId': '1',\n",
       "   'attributes': {'title': 'Eólica',\n",
       "    'description': None,\n",
       "    'color': '#6fb114',\n",
       "    'type': 'Renovable',\n",
       "    'magnitude': None,\n",
       "    'composite': False,\n",
       "    'last-update': '2024-09-09T13:37:11.000+02:00',\n",
       "    'values': [{'value': 5714462.738,\n",
       "      'percentage': 0.24404143082731614,\n",
       "      'datetime': '2024-01-01T00:00:00.000+01:00'}]}},\n",
       "  {'type': 'Solar fotovoltaica',\n",
       "   'id': '1458',\n",
       "   'groupId': '1',\n",
       "   'attributes': {'title': 'Solar fotovoltaica',\n",
       "    'description': None,\n",
       "    'color': '#e48500',\n",
       "    'type': 'Renovable',\n",
       "    'magnitude': None,\n",
       "    'composite': False,\n",
       "    'last-update': '2024-09-09T13:37:11.000+02:00',\n",
       "    'values': [{'value': 1934990.349,\n",
       "      'percentage': 0.08263555736689936,\n",
       "      'datetime': '2024-01-01T00:00:00.000+01:00'}]}},\n",
       "  {'type': 'Solar térmica',\n",
       "   'id': '1459',\n",
       "   'groupId': '1',\n",
       "   'attributes': {'title': 'Solar térmica',\n",
       "    'description': None,\n",
       "    'color': '#ff0000',\n",
       "    'type': 'Renovable',\n",
       "    'magnitude': None,\n",
       "    'composite': False,\n",
       "    'last-update': '2024-09-09T13:37:11.000+02:00',\n",
       "    'values': [{'value': 94242.967,\n",
       "      'percentage': 0.004024733306799198,\n",
       "      'datetime': '2024-01-01T00:00:00.000+01:00'}]}},\n",
       "  {'type': 'Otras renovables',\n",
       "   'id': '10292',\n",
       "   'groupId': '1',\n",
       "   'attributes': {'title': 'Otras renovables',\n",
       "    'description': None,\n",
       "    'color': '#9a5cbc',\n",
       "    'type': 'Renovable',\n",
       "    'magnitude': None,\n",
       "    'composite': False,\n",
       "    'last-update': '2024-09-09T13:37:12.000+02:00',\n",
       "    'values': [{'value': 283378.294,\n",
       "      'percentage': 0.012101932850710602,\n",
       "      'datetime': '2024-01-01T00:00:00.000+01:00'}]}},\n",
       "  {'type': 'Cogeneración',\n",
       "   'id': '10293',\n",
       "   'groupId': '1',\n",
       "   'attributes': {'title': 'Cogeneración',\n",
       "    'description': None,\n",
       "    'color': '#cfa2ca',\n",
       "    'type': 'No-Renovable',\n",
       "    'magnitude': None,\n",
       "    'composite': False,\n",
       "    'last-update': '2024-09-09T13:37:12.000+02:00',\n",
       "    'values': [{'value': 1700305.032,\n",
       "      'percentage': 0.0726131032569112,\n",
       "      'datetime': '2024-01-01T00:00:00.000+01:00'}]}},\n",
       "  {'type': 'Residuos no renovables',\n",
       "   'id': '10294',\n",
       "   'groupId': '1',\n",
       "   'attributes': {'title': 'Residuos no renovables',\n",
       "    'description': None,\n",
       "    'color': '#666666',\n",
       "    'type': 'No-Renovable',\n",
       "    'magnitude': None,\n",
       "    'composite': False,\n",
       "    'last-update': '2024-09-09T13:37:13.000+02:00',\n",
       "    'values': [{'value': 110434.3555,\n",
       "      'percentage': 0.004716201568608862,\n",
       "      'datetime': '2024-01-01T00:00:00.000+01:00'}]}},\n",
       "  {'type': 'Residuos renovables',\n",
       "   'id': '10295',\n",
       "   'groupId': '1',\n",
       "   'attributes': {'title': 'Residuos renovables',\n",
       "    'description': None,\n",
       "    'color': '#a0a0a0',\n",
       "    'type': 'Renovable',\n",
       "    'magnitude': None,\n",
       "    'composite': False,\n",
       "    'last-update': '2024-09-09T13:37:13.000+02:00',\n",
       "    'values': [{'value': 69106.1895,\n",
       "      'percentage': 0.002951243911777809,\n",
       "      'datetime': '2024-01-01T00:00:00.000+01:00'}]}},\n",
       "  {'type': 'Generación total',\n",
       "   'id': '1',\n",
       "   'groupId': '1',\n",
       "   'attributes': {'title': 'Generación total',\n",
       "    'description': None,\n",
       "    'color': '#2b2e34',\n",
       "    'type': 'Generación total',\n",
       "    'magnitude': None,\n",
       "    'composite': True,\n",
       "    'last-update': '2024-09-09T13:37:09.000+02:00',\n",
       "    'values': [{'value': 23415953.261000004,\n",
       "      'percentage': 1,\n",
       "      'datetime': '2024-01-01T00:00:00.000+01:00'}]}}]}"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
